# miaosha

./: README.md  pom.xml
src/main/java/com/baizhi/: MiaoshaApplication.java
src/main/java/com/baizhi/controller/: StockController.java
src/main/java/com/baizhi/dao/: OrderDAO.java  StockDAO.java
src/main/java/com/baizhi/entity/: Order.java  Stock.java
src/main/java/com/baizhi/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/baizhi/mapper/: OrderDAOMapper.xml  StockDAOMapper.xml
